# Configure app port
PORT=4000

# Configure application environment
ENVIRONMENT=production

# Configure URI database
URI_PROD=
URI_DEV=mongodb://localhost/comparame

# Set token private KEY 
PRIVATE_KEY=
