# Configure app port
PORT=4000

# Configure application environment
ENVIRONMENT=production

# Configure URI database
URI_PROD=mongodb+srv://team_6:Vn8z7B7ra8pQg-X@cluster0.bdyte.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
URI_DEV=mongodb://localhost/comparame

# Set token private KEY
PRIVATE_KEY=ncNsoq?,!4,M|tH0h6`w*ry7aQR1kc+YmUpktkyT~kOoJ{{K<FX/^2>~2o?WlT9
